<!DOCTYPE html>
<html>
<head>
<charset="UTF-8">
<link rel="stylesheet" href="./scripts/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./scripts/sfbike.css">
</head>
<body>
<div id='headerBlock'>
	<img id='headerIcon' src='images/logo.png'></img> SF Bike Rescue
</div>
<div id='titleBlock'>
	<div id="titleText">
		Rescued Bicycle Marketplace
	</div>
</div>
<div class="row">
	<div class = "col-sm-2">
      <div id="leftSidebar">
		<div class="leftColItem">Item One</div>
		<div class="leftColItem">Item Two</div>
		<div class="leftColItem">Item Three</div>
		<div class="leftColItem">Item Four</div>
	</div>
</div>
</body>
</html>
